{
  "id": "whip-stacking",
  "name": "Whip Stacking",
  "version": "1.0.0",
  "author": "Inidar",
  "description": "Restores pre-1.4.5 whip tag stacking. Multiple whip tags can be active on NPCs simultaneously instead of only one at a time.",
  "entry_dll": "WhipStacking.dll",
  "config_schema": {
    "enabled": {
      "type": "bool",
      "default": true,
      "label": "Enabled",
      "description": "Allow multiple whip tags to stack on NPCs simultaneously (pre-1.4.5 behavior)."
    }
  }
}
