{
  "id": "debug-tools",
  "name": "Debug Tools",
  "version": "1.0.0",
  "author": "Inidar",
  "description": "Debug HTTP server, in-game console, virtual input, window management, and game state API.",
  "entry_dll": "DebugTools.dll",
  "config_schema": {
    "enabled": {
      "type": "bool",
      "default": true,
      "label": "Enabled",
      "description": "Enable the debug tools suite."
    },
    "httpServer": {
      "type": "bool",
      "default": true,
      "label": "HTTP Debug Server",
      "description": "Start the HTTP API server on localhost:7878."
    },
    "startHidden": {
      "type": "bool",
      "default": false,
      "label": "Start Hidden",
      "description": "Hide game and console windows on startup for headless operation."
    }
  },
  "keybinds": [
    {
      "id": "toggle-console",
      "label": "Toggle Console",
      "description": "Open/close the debug console",
      "default": "Ctrl+OemTilde"
    }
  ]
}
