{
  "id": "fps-unlocked",
  "name": "FPS Unlocked",
  "version": "1.0.0",
  "author": "Inidar",
  "description": "Unlock the frame rate beyond Terraria's default 60 FPS with smooth frame interpolation. Game logic stays at 60hz while rendering runs at your display rate. Choose VSync (vanilla), a custom cap, or fully uncapped.",
  "entry_dll": "FpsUnlocked.dll",
  "config_schema": {
    "enabled": {
      "type": "bool",
      "default": true,
      "label": "Enabled",
      "description": "Enable the FPS Unlocked mod"
    },
    "mode": {
      "type": "enum",
      "default": "VSync (Vanilla)",
      "label": "Frame Rate Mode",
      "description": "VSync = vanilla 60 FPS, Capped = custom limit, Uncapped = no limit",
      "options": ["VSync (Vanilla)", "Capped", "Uncapped"]
    },
    "maxFps": {
      "type": "int",
      "default": 144,
      "min": 30,
      "max": 1000,
      "step": 1,
      "label": "Max FPS (Capped Mode)",
      "description": "Maximum frame rate when mode is set to Capped (30-1000)"
    },
    "interpolation": {
      "type": "bool",
      "default": true,
      "label": "Frame Interpolation",
      "description": "Smooth entity motion between game ticks. Keeps game logic at 60hz while rendering at display rate. Disable for raw FPS unlock where game speed scales with FPS."
    },
    "mouseEveryFrame": {
      "type": "bool",
      "default": true,
      "label": "Responsive Mouse",
      "description": "Update mouse position every render frame for lower input lag (only applies when interpolation is enabled)."
    }
  }
}
