{
  "id": "item-spawner",
  "name": "Item Spawner",
  "version": "1.0.0",
  "author": "Inidar",
  "description": "In-game item spawner UI for testing and creative mode",
  "entry_dll": "ItemSpawner.dll",
  "config_schema": {
    "enabled": {
      "type": "bool",
      "default": true,
      "label": "Enabled",
      "description": "Master toggle for the item spawner UI. When disabled, the toggle keybind does nothing."
    },
    "singleplayerOnly": {
      "type": "bool",
      "default": true,
      "label": "Singleplayer Only",
      "description": "Restrict item spawning to singleplayer worlds only. Prevents accidental use in multiplayer."
    }
  },
  "keybinds": [
    {
      "id": "toggle",
      "label": "Toggle Spawner",
      "description": "Open/close the item spawner UI",
      "default": "Insert"
    }
  ]
}
