{
  "id": "seed-lab",
  "name": "Seed Lab",
  "version": "1.0.0",
  "author": "Inidar",
  "description": "Mix and match individual features from Terraria's secret seeds",
  "entry_dll": "SeedLab.dll",
  "config_schema": {
    "enabled": {
      "type": "bool",
      "default": true,
      "label": "Enabled",
      "description": "Enable the Seed Lab mod"
    }
  },
  "keybinds": [
    {
      "id": "toggle",
      "label": "Toggle Panel",
      "description": "Open/close the Seed Lab panel",
      "default": "F10"
    }
  ]
}
