{
  "id": "admin-panel",
  "name": "Admin Panel",
  "version": "1.0.0",
  "author": "Inidar",
  "description": "Quick access to admin/cheat features with toggleable panel UI",
  "entry_dll": "AdminPanel.dll",
  "config_schema": {
    "enabled": {
      "type": "bool",
      "default": true,
      "label": "Enabled",
      "description": "Enable the admin panel"
    },
    "singleplayerOnly": {
      "type": "bool",
      "default": true,
      "label": "Singleplayer Only",
      "description": "Disable admin features in multiplayer"
    }
  },
  "keybinds": [
    {
      "id": "toggle",
      "label": "Toggle Panel",
      "description": "Open/close the admin panel UI",
      "default": "OemBackslash"
    },
    {
      "id": "god-mode",
      "label": "Toggle God Mode",
      "description": "Toggle invincibility without opening panel",
      "default": "F9"
    }
  ]
}
